<!DOCTYPE html>
<html lang="en">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
  <title>WW-P South Science Club | Home</title>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta property="og:image" content="https://i.imgur.com/bIFIdUB.jpg" />
  <meta name="description" content="For the past decade, the South Science Club has been providing scientific opportunities for students in the school. We provide numerous competitions: Science Olympiad, Science Bowl, and various other scientific competitions such as the Biology/Chemistry/Physics Olympiads.">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  <style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>
</head>
<body  style = "background: white;" >
<div class="navbar-fixed">
  <nav class="green darken-2" role="navigation" id = "navbar">

      
     <a href="#" class="brand-logo"><img class="responsive-img" src = "img/southscienceclubnavbar.png" width = "330" height = "100"></img></a> <a href="#" class="brand-logo right" style="font-size:12px"></a> 
     <a href="#" data-activates="nav-mobile" class="button-collapse "><i class="material-icons icon-dark">menu</i></a>
      <ul class="right hide-on-med-and-down">
    <li class = "navlinks active"><a href="#">Home</a></li>  
        <li class = "navlinks"><a href="about-us.html" class >About Us</a></li>
        <li class = "navlinks"><a href="science-bowl.html">Science Bowl</a></li>
    <li class = "navlinks"><a href="science-olympiad.html">Science Olympiad</a></li>
    <li class = "navlinks"><a href="ocean-bowl.html">Ocean Bowl</a></li>
  <li class = "navlinks"><a href="past-successes.html">Past Successes</a></li>

      </ul>

  </nav>

   </div>
  <ul id="nav-mobile" class="side-nav">
    <br>
           <li class = "navlinks active"><a href="#">Home</a></li>  
        <li class = "navlinks"><a href="about-us.html" class >About Us</a></li>
        <li class = "navlinks"><a href="science-bowl.html">Science Bowl</a></li>
    <li class = "navlinks"><a href="science-olympiad.html">Science Olympiad</a></li>
    <li class = "navlinks"><a href="ocean-bowl.html">Ocean Bowl</a></li>
  <li class = "navlinks"><a href="past-successes.html">Past Successes</a></li>

      </ul>
	
  <main>

    <center>
      <div class="container" style = "min-height: 100vh; background-color: whitesmoke;">
        
    <div class="section no-pad-bot">
      <div class="container">
      <br><br>
        <h2 class="header center black-text">Photo Gallery</h2>
<br><br>
<h3 class="header center black-text">Science Olympiad</h3>
	      <p>Look below at the coolest Scioly photos!</p>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/shiny Cornell.jpg" style="width:100%">
    <div class="text">Cornell</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/Wheels Cornell 2024.jpg" style="width:100%">
    <div class="text">Cornell</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/funny1.jpg" style="width:100%">
    <div class="text">Cornell</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
     
        </div>
        <div class="card-content black-text ">

        </div>
      
      </div>
    </div>
  </div>

 
      </div>
      </div>
      
    </div>

  </div>

  </main>
     
    </header>

  <footer class="page-footer green lighten-1" style = "margin-top: -5px;"> <!-- sorry future devs LOL -->
    <div class="container">
      <div class="row">
        <div class="col s12 m8">
  		<img class="responsive-img" src = "img/footer.png">

        </div>

        <div class="col s12 m4">
          <h4 class="white-text">Contact</h4>
          <ul>
            <li><a class="white-text light" href="mailto:southscienceclub@gmail.com">southscienceclub@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      West Windsor-Plainsboro High School South Science Club 2024-2025</a>
      </div>
    </div>
  </footer>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>


  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
     
  <script>
	$(".button-collapse").sideNav();
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
 


 
  </body>
</html>
